### ISSUE TITLE
xlog 压缩出现crash，这个应该怎么排查下？用的最新版xlog，不知道大家有没有遇到

### ISSUE THREAD

**Issue by CJC-ivotten** [Tencent/mars#1166]
SIGBUS(BUS_ADRERR)

0
#00 pc 000000000007f248 __memcpy+56
1
#01 pc 000000000002b464 ZSTD_compressLiterals (Xlog/mars/zstd/lib/compress/zstd_compress_literals.c:0) []
2
#02 pc 000000000002a574 ZSTD_compressBlock_internal (Xlog/mars/zstd/lib/compress/zstd_compress.c:1974) []
3
#03 pc 0000000000027ed4 ZSTD_compressContinue_internal (Xlog/mars/zstd/lib/compress/zstd_compress.c:2646 [Inline: ZSTD_compress_frameChunk]) []
4
#04 pc 0000000000028c44 ZSTD_compressStream2 (Xlog/mars/zstd/lib/compress/zstd_compress.c:3727 [Inline: ZSTD_compressContinue]) []
5
#05 pc 00000000000176d4 Compress (Xlog/mars/log/src/log_zstd_buffer.cc:70) []
6
#06 pc 0000000000017078 Write (Xlog/mars/log/src/log_base_buffer.cc:91) []
7
#07 pc 000000000000985c __WriteAsync (Xlog/mars/log/src/appender.cc:888) []
8
#08 pc 0000000000009324 Write (Xlog/mars/log/src/appender.cc:188) []

**Comment by zhanlan123** [comment]
zstd_compress，最新版本应该不能用了吧。你真的是最新版？
