### ISSUE TITLE
vivox100调用com.tencent.mars.xlog.log.appenderFlush偶发崩溃，频次比较高

### ISSUE THREAD

**Issue by BINBINXIAO** [Tencent/mars#1276]
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x78cedc2000
    x0  00000077c4e0c370  x1  00000078cedc2000  x2  00a3d70a3d70a3d7  x3  00000078d179ec88
    x4  2cc3d8d4a245f203  x5  28f5c28f5c28f5c3  x6  0a3d70a3d70a3d71  x7  fffffffffffffe93
    x8  0000000000000000  x9  0000000000000001  x10 0000000000000002  x11 0000000000000000
    x12 00000078d103bfc4  x13 0000000000000030  x14 0000000000000000  x15 000000000000000d
    x16 0000007601f2f880  x17 0000007601ef0f38  x18 0000007734e4d5b0  x19 00000076a4e11690
    x20 00000078ced9c800  x21 00000077c4e0c370  x22 000000759c197004  x23 0000000000002072
    x24 0000007620ed0900  x25 000000752f1faa20  x26 00000078cffaf9c0  x27 000000752f1faa20
    x28 000000752f1fa920  x29 000000752f1fa820
    sp  000000752f1fa820  lr  0000007601ef05dc  pc  0000007601ef0f38

backtrace:
    #00 pc 0000000000022f38  /data/app/~~LLl8BZuqSBh_S9D8LaXqhQ==/com.lite.ceclanxin-C4OgkAj7AJQ9rpcx51yLJA==/lib/arm64/libmarsxlog.so (_ZN8LogCrypt13SetTailerInfoEPc)
    #01 pc 00000000000225d8  /data/app/~~LLl8BZuqSBh_S9D8LaXqhQ==/com.lite.ceclanxin-C4OgkAj7AJQ9rpcx51yLJA==/lib/arm64/libmarsxlog.so (_ZN9LogBuffer7__FlushEv+60)
    #02 pc 00000000000226c4  /data/app/~~LLl8BZuqSBh_S9D8LaXqhQ==/com.lite.ceclanxin-C4OgkAj7AJQ9rpcx51yLJA==/lib/arm64/libmarsxlog.so (_ZN9LogBuffer5FlushER10AutoBuffer+88)
    #03 pc 0000000000020ce0  /data/app/~~LLl8BZuqSBh_S9D8LaXqhQ==/com.lite.ceclanxin-C4OgkAj7AJQ9rpcx51yLJA==/lib/arm64/libmarsxlog.so (_Z19appender_flush_syncv+280)
    #04 pc 0000000000227430  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144)
    #05 pc 000000000020b154  /apex/com.android.art/lib64/libart.so (nterp_helper+7636)
    #06 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #07 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #08 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #09 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #10 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
    #11 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #12 pc 000000000020a2d4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924)
    #13 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
    #14 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
    #15 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
    #16 pc 000000000020b0f4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540)
    #17 pc 00000000002093b4  /apex/com.android.art/lib64/libart.so (nterp_helper+52)
    #18 pc 000000000009757c  /memfd:jit-cache (deleted)

**Comment by laujiangtao** [comment]
我也碰到了，程序直接退出，log写一会儿就会出现，差不多150K的样子
自己写demo测试了下，C++中重复delete同一个引用，现象和log是相同的

`
A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xf8745b26 in tid 7948 (GCDaemon)
E  Failed to find a valid tombstone, default to using tombstone 0.
E  failed to open tombstone file '/data/tombstones/tombstone_00': No such file or directory
E  Skipping tombstone write, nothing to do.
I  ---------------------------- PROCESS ENDED (7933) for package com.example----------------------------
I  WIN DEATH: Window{96e04af u0 com.example.vmcsample/com.example.MainActivity}
D  null  ==========setInputFocusLw ==========  =======
I  Process 7933 exited due to signal (11)
I  Process com.example(pid 7933) has died
W  Force removing ActivityRecord{3f19bfd5 u0 com.example/.MainActivity t430}: app died, no saved state
D  moveHomeStackTaskToTop: moving TaskRecord{1202370 #416 A=com.android.launcher3 U=0 sz=1}
W  the hard device name is: rk29-keypad
W  the hard device name is: goodix-ts
W  the hard device name is: rockchip_headset.36
W  the hard device name is: rockchip-remotectl
`

**Comment by laujiangtao** [comment]
我也碰到了，程序直接退出，log写一会儿就会出现，差不多150K的样子
自己写demo测试了下，C++中重复delete同一个引用，现象和log是相同的

A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xf8745b26 in tid 7948 (GCDaemon)
E  Failed to find a valid tombstone, default to using tombstone 0.
E  failed to open tombstone file '/data/tombstones/tombstone_00': No such file or directory
E  Skipping tombstone write, nothing to do.
I  ---------------------------- PROCESS ENDED (7933) for package com.example.vmcsample ----------------------------
I  WIN DEATH: Window{96e04af u0 com.example.vmcsample/com.example.vmcsample.MainActivity}
D  null  ==========setInputFocusLw ==========  =======
I  Process 7933 exited due to signal (11)
I  Process com.example.vmcsample (pid 7933) has died
W  Force removing ActivityRecord{3f19bfd5 u0 com.example.vmcsample/.MainActivity t430}: app died, no saved state
D  moveHomeStackTaskToTop: moving TaskRecord{1202370 #416 A=com.android.launcher3 U=0 sz=1}
W  the hard device name is: rk29-keypad
W  the hard device name is: goodix-ts
W  the hard device name is: rockchip_headset.36
W  the hard device name is: rockchip-remotectl

**Comment by laujiangtao** [comment]
我也碰到了，程序直接退出，log写一会儿就会出现，差不多150K的样子
自己写demo测试了下，C++中重复delete同一个引用，现象和log是相同的

A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xf8745b26 in tid 7948 (GCDaemon)
E  Failed to find a valid tombstone, default to using tombstone 0.
E  failed to open tombstone file '/data/tombstones/tombstone_00': No such file or directory
E  Skipping tombstone write, nothing to do.
I  ---------------------------- PROCESS ENDED (7933) for package com.example----------------------------
I  WIN DEATH: Window{96e04af u0 com.example/com.example.MainActivity}
D  null  ==========setInputFocusLw ==========  =======
I  Process 7933 exited due to signal (11)
I  Process com.example(pid 7933) has died
W  Force removing ActivityRecord{3f19bfd5 u0 com.example/.MainActivity t430}: app died, no saved state
D  moveHomeStackTaskToTop: moving TaskRecord{1202370 #416 A=com.android.launcher3 U=0 sz=1}
W  the hard device name is: rk29-keypad
W  the hard device name is: goodix-ts
W  the hard device name is: rockchip_headset.36
W  the hard device name is: rockchip-remotectl
