### ISSUE TITLE
xlog anr 有遇到的吗？已经是异步模式了

### ISSUE THREAD

**Issue by freshxu** [Tencent/mars#1362]
#00 pc 00000000000583cc  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: f63671607f7c282c27fa1282abff07df)
    #01 pc 000000000005d2a0  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: f63671607f7c282c27fa1282abff07df)
    #02 pc 00000000000cb56c  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+348) (BuildId: f63671607f7c282c27fa1282abff07df)
    #03 pc 00000000000a0fd8  /apex/com.android.art/lib64/libc++.so (std::__1::mutex::lock()+8) (BuildId: bc850c2b884ffd2f060de392e1cf9d7a)
    #04 pc 0000000000031d10  /apex/com.android.art/lib64/libartbase.so (std::__1::__function::__func<art::InitLogging(char**, void (&)(char const*))::LogdLoggerLocked, std::__1::allocator<art::InitLogging(char**, void (&)(char const*))::LogdLoggerLocked>, void (android::base::LogId, android::base::LogSeverity, char const*, char const*, unsigned int, char const*)>::operator()(android::base::LogId&&, android::base::LogSeverity&&, char const*&&, char const*&&, unsigned int&&, char const*&&) (.__uniq.85101241731209538599761260233789784808)+80) (BuildId: 397cc9a28faa403223ca2d74162ecfa5)
    #05 pc 000000000001976c  /apex/com.android.art/lib64/libbase.so (android::base::SetLogger(std::__1::function<void (android::base::LogId, android::base::LogSeverity, char const*, char const*, unsigned int, char const*)>&&)::$_0::__invoke(__android_log_message const*)+188) (BuildId: 45adbd703b874320052f8d3c7560a2ad)
    #06 pc 0000000000006a10  /system/lib64/liblog.so (__android_log_write_log_message+176) (BuildId: 3cceffe40f809b20cced298e35128f6f)
    #07 pc 0000000000006858  /system/lib64/liblog.so (__android_log_write+104) (BuildId: 3cceffe40f809b20cced298e35128f6f)
    #08 pc 0000000000022c90  /product/app/xxxxxxx/xxxxxxx.apk!libmarsxlog.so (offset 0x5f45000) (BuildId: 61565eb35a0e21a1b759bba2e9828373bdab0def)
    #09 pc 00000000000140a8  /product/app/xxxxxxx/xxxxxxx.apk!libmarsxlog.so (offset 0x5f45000) (BuildId: 61565eb35a0e21a1b759bba2e9828373bdab0def)
    #10 pc 000000000001066c  /product/app/xxxxxxx/xxxxxxx.apk!libmarsxlog.so (offset 0x5f45000) (Java_com_tencent_mars_xlog_Xlog_logWrite2+404) (BuildId: 61565eb35a0e21a1b759bba2e9828373bdab0def)
    #11 pc 000000000200e3d4  /memfd:jit-cache (deleted) (offset 0x2000000) (art_jni_trampoline+212)
    #12 pc 000000000020a28c  /apex/com.android.art/lib64/libart.so (nterp_helper+3852) (BuildId: cf5d5f7678c85036755b1b94e2ef102f)
    #13 pc 00000000003cc7f4  /product/app/xxxxxxx/xxxxxxx.apk (com.tencent.mars.xlog.Xlog.logD+40)
    #14 pc 0000000002006f40  /memfd:jit-cache (deleted) (offset 0x2000000) (com.tencent.mars.xlog.Log.d+544)
    #15 pc 0000000000209418  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: cf5d5f7678c85036755b1b94e2ef102f)
    #16 pc 00000000003cc176  /product/app/xxxxxxx/xxxxxxx.apk (com.tencent.mars.xlog.Log.d+2)

**Comment by ynyyn** [comment]
这看着是 `__android_log_write` 卡了呀，也就是 Android 输出日志的 API 卡了。不好说是不是 xlog 的锅呐。
