### ISSUE TITLE
xlog 16kb so 在pre-release 16kb page size arm64 v8a system image 的模拟器上加载so的时候崩溃

### ISSUE THREAD

**Issue by kindyrain** [Tencent/mars#1365]
Load /data/app/~~-IDnLWrnY_ttyph3V4XXGQ==/com.xxx.xxx-SAONiruRWobQ4psE5DSF2g==/base.apk!/lib/arm64-v8a/libc++_shared.so using ns clns-7 from class loader (caller=/data/app/~~-IDnLWrnY_ttyph3V4XXGQ==/com.xxx.xxx-SAONiruRWobQ4psE5DSF2g==/base.apk!classes7.dex): ok
2025-09-05 11:04:08.579  5145-5145  libc                    com.xxx.xxx              A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x76f710b7e548 in tid 5145 (com.xxx.xxx), pid 5145 (com.xxx.xxx)
2025-09-05 11:04:08.650  5145-5183  FBAudienceNetwork       com.xxx.xxx                   D  SDK dex loading time: 123
2025-09-05 11:04:08.802  5187-5187  DEBUG                   pid-5187                             A  Cmdline:com.xxx.xxx
2025-09-05 11:04:08.802  5187-5187  DEBUG                   pid-5187                             A  pid: 5145, tid: 5145, name: com.xxx.xxx  >>> com.xxx.xxx <<<
2025-09-05 11:04:08.802  5187-5187  DEBUG                   pid-5187                             A        #00 pc 00000000000b405c  /data/app/~~-IDnLWrnY_ttyph3V4XXGQ==/com.xxx.xxx-SAONiruRWobQ4psE5DSF2g==/base.apk!libc++_shared.so (offset 0x10e4000) (__cxa_guard_acquire+152) (BuildId: 02bec7ae3e9d2fc09b9ccb529b7892e12743b9cb)
2025-09-05 11:04:08.802  5187-5187  DEBUG                   pid-5187                             A        #01 pc 0000000000022204  /data/app/~~-IDnLWrnY_ttyph3V4XXGQ==/com.xxx.xxx-SAONiruRWobQ4psE5DSF2g==/base.apk!libmarsxlog.so (offset 0x1e9c000) (BuildId: 4e6f2270db2bfc05473f061c98c3086112b7d79a)
2025-09-05 11:04:08.802  5187-5187  DEBUG                   pid-5187                             A        #02 pc 000000000000557c  /data/app/~~-IDnLWrnY_ttyph3V4XXGQ==/com.xxx.xxx-SAONiruRWobQ4psE5DSF2g==/base.apk!libmarsxlog.so (offset 0x1e9c000) (BuildId: 4e6f2270db2bfc05473f061c98c3086112b7d79a)

**Comment by IsaaCXY** [comment]
要重新编译下，我这里修改后没问题
1. 使用ndk r21的情况下，按照谷歌 16K 适配指南，增加 LD 配置参数
2. https://github.com/Tencent/mars/blob/6aa5b567afada93936252bac2f271c4b43eccd1f/mars/boost/thread/pthread/thread_data.hpp#L29 修改成 16384

**Comment by normanxdp** [comment]
@IsaaCXY 请问下，更新后是不是要部署到自己的仓库吗？

**Comment by normanxdp** [comment]
@garryyan 你好，请问下，针对16kb[xlog 16kb so 在pre-release 16kb page size arm64 v8a system image 的模拟器上加载so的时候崩的问题，你们团队有修改更新版本的计划吗？

**Comment by IsaaCXY** [comment]
> [@IsaaCXY](https://github.com/IsaaCXY) 请问下，更新后是不是要部署到自己的仓库吗？

这不是你自己决定的吗？
