### ISSUE TITLE
arm64-v8a架构的libmarsstn.so导致crash

### ISSUE THREAD

**Issue by songzhangzhang** [Tencent/mars#187]
机型: 红米Note3
Android版本: 5.1.1 LMY47V
MIUI版本: MIUI 8.0.7.0

现象: 如果只包含 armeabi架构的libmarsstn.so，不会出现崩溃。但是，如果只包含arm64-v8a架构的libmarsstn.so，在连接成功后，过5秒钟就会出崩溃（我设的心跳包时间间隔为5秒）。

下面是logcat日志:
----------------------------------------------------------------------------------
03-25 19:24:34.064 23779-23779/? I/art: Late-enabling -Xcheck:jni
03-25 19:24:34.084 23779-23779/com.wuage.imcore_test D/TidaProvider: TidaProvider()
03-25 19:24:34.124 23779-23779/com.wuage.imcore_test W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
03-25 19:24:34.184 23779-23779/com.wuage.imcore_test W/linker: /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsxlog.so: unused DT entry: type 0x6ffffffe arg 0x2638
03-25 19:24:34.184 23779-23779/com.wuage.imcore_test W/linker: /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsxlog.so: unused DT entry: type 0x6fffffff arg 0x2
03-25 19:24:34.194 23779-23779/com.wuage.imcore_test W/linker: /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so: unused DT entry: type 0x6ffffffe arg 0x29c0
03-25 19:24:34.194 23779-23779/com.wuage.imcore_test W/linker: /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so: unused DT entry: type 0x6fffffff arg 0x3
03-25 19:24:34.194 23779-23779/com.wuage.imcore_test I/mars::crypto: [openssl_multi_thread_support.cpp, OpenSSLMultiThreadSetup, 35]:-> OpenSSLMultiThreadSetup 
03-25 19:24:34.194 23779-23779/com.wuage.imcore_test I/mars::crypto: [openssl_multi_thread_support.cpp, OpenSSLMultiThreadSetup, 35]:<- OpenSSLMultiThreadSetup +0, 
03-25 19:24:34.194 23779-23779/com.wuage.imcore_test I/art: Thread[1,tid=23779,WaitingForJniOnLoad,Thread*=0x55716e7090,peer=0x74a8efb8,"main"] recursive attempt to load library "/data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so"
03-25 19:24:34.204 23779-23779/com.wuage.imcore_test I/ViewRootImpl: CPU Rendering VSync enable = true
03-25 19:24:34.204 23779-23820/com.wuage.imcore_test D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
03-25 19:24:34.214 23779-23779/com.wuage.imcore_test D/Atlas: Validating map...
03-25 19:24:34.214 23779-23779/com.wuage.imcore_test D/ActivityThreadInjector: clearCachedDrawables.
03-25 19:24:34.234 23779-23820/com.wuage.imcore_test I/Adreno: QUALCOMM build                   : 13782ab, I70f8b217e7
                                                               Build Date                       : 07/12/16
                                                               OpenGL ES Shader Compiler Version: XE031.06.00.03
                                                               Local Branch                     : a
                                                               Remote Branch                    : quic/LA.BR.1.3.2_rb3.14
                                                               Remote Branch                    : 13782ab81f73a64f7f42b8ad857e163ae6d42935 ESX: ESX Compiler Release: XE031.06.00.03
                                                                                50735eb58c8dbc1dbf9ee88cc63ad2adca7c35b1 ESX: Disable Initial Bary Temporarily
                                                                                fcce3a9d36bd2ddc2688421c119a71240d
03-25 19:24:34.244 23779-23820/com.wuage.imcore_test I/OpenGLRenderer: Initialized EGL, version 1.4
03-25 19:24:34.244 23779-23820/com.wuage.imcore_test D/OpenGLRenderer: Enabling debug mode 0
03-25 19:24:34.264 23779-23820/com.wuage.imcore_test E/BlobCache: unflatten: not enough room for cache entry headers
03-25 19:24:34.264 23779-23820/com.wuage.imcore_test E/libEGL: error reading cache contents: Invalid argument (22)
03-25 19:24:34.364 23779-23779/com.wuage.imcore_test I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@2becc5d6 time:65797894
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test D/Session: connect: host=172.17.4.39, port=10010
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test I/mars::stn: [net_source.cc, SetLongLink, 136]:task set longlink server addr, host:172.17.4.39 port:10010 debugip:
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test I/mars::stn: [net_source.cc, SetShortlink, 154]:task set shortlink server addr, port:8080, debugip:
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test I/mars::stn: [stn_logic.cc, onCreate, 70]:stn oncreate
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test I/mars::comm: [message_queue.cc, CreateMessageQueue, 786]:create messageqeue id:366981658528
03-25 19:24:37.274 23779-23779/com.wuage.imcore_test I/mars::baseevent: [active_logic.cc, ActiveLogic, 57]:-> ActiveLogic 
03-25 19:24:37.284 23779-24000/com.wuage.imcore_test I/mars::comm: [message_queue.cc, Run, 635]:-> Run messagequeue id:366981658528
03-25 19:24:37.284 23779-23779/com.wuage.imcore_test I/MicroMsg.Alarm: [, , 0]:start new wakerlock
03-25 19:24:37.284 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 1, after= 600000, ret= true
03-25 19:24:37.284 23779-23779/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:366981598688, after:600000, seq:1, po.reg.q:366981658528,po.reg.s:0,po.s:4
03-25 19:24:37.284 23779-23779/com.wuage.imcore_test I/mars::baseevent: [active_logic.cc, ActiveLogic, 57]:<- ActiveLogic +8, 
03-25 19:24:37.284 23779-23779/com.wuage.imcore_test I/mars::comm: [message_queue.cc, CreateMessageQueue, 786]:create messageqeue id:366981767296
03-25 19:24:37.284 23779-24001/com.wuage.imcore_test I/mars::comm: [message_queue.cc, Run, 635]:-> Run messagequeue id:366981767296
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test D/mars::stn: [net_source.cc, NetSource, 123]:-> NetSource 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test D/mars::stn: [net_source.cc, NetSource, 123]:<- NetSource +0, 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [net_check_logic.cc, NetCheckLogic, 106]:-> NetCheckLogic 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [net_check_logic.cc, NetCheckLogic, 106]:<- NetCheckLogic +0, 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, wakeupLock_new, 397]:newref= 0x1008E6
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::comm: [wakeuplock.cc, WakeUpLock, 32]:new wakeuplock:0x1008e6
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [shortlink_task_manager.cc, ShortLinkTaskManager, 57]:-> ShortLinkTaskManager 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [shortlink_task_manager.cc, ShortLinkTaskManager, 58]:ShortLinkTaskManager messagequeue_id=366981767296
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [shortlink_task_manager.cc, ShortLinkTaskManager, 57]:<- ShortLinkTaskManager +0, 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [smart_heartbeat.cc, SmartHeartbeat, 55]:-> SmartHeartbeat 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [smart_heartbeat.cc, SmartHeartbeat, 55]:<- SmartHeartbeat +0, 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, wakeupLock_new, 397]:newref= 0x1008EA
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::comm: [wakeuplock.cc, WakeUpLock, 32]:new wakeuplock:0x1008ea
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, wakeupLock_new, 397]:newref= 0x1008EE
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::comm: [wakeuplock.cc, WakeUpLock, 32]:new wakeuplock:0x1008ee
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, LongLinkTaskManager, 60]:-> LongLinkTaskManager 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, LongLinkTaskManager, 60]:<- LongLinkTaskManager +0, 
03-25 19:24:37.294 23779-23779/com.wuage.imcore_test I/mars::stn: [signalling_keeper.cc, SignallingKeeper, 48]:SignallingKeeper messagequeue_id=366981767296
03-25 19:24:37.294 23779-24001/com.wuage.imcore_test D/mars::stn: [netsource_timercheck.cc, __StartCheck, 97]:-> __StartCheck 
03-25 19:24:37.294 23779-24001/com.wuage.imcore_test D/mars::stn: [netsource_timercheck.cc, __StartCheck, 97]:<- __StartCheck +0, 
03-25 19:24:37.304 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 2, after= 240000, ret= true
03-25 19:24:37.304 23779-23779/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:366981773840, after:240000, seq:2, po.reg.q:366981658528,po.reg.s:0,po.s:18
03-25 19:24:37.304 23779-23779/com.wuage.imcore_test W/mars::stn: [net_core.cc, NetCore, 123]:publiccomponent version: Mar 25 2017 18:21:16
03-25 19:24:37.304 23779-23779/com.wuage.imcore_test I/mars::stn: [net_core.cc, NetCore, 125]:netcore messagequeue_id=366981767296
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, getCurSIMInfo, 289]:ispCode:46001, ispName:中国联通
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test E/mars::appcomm: [com_tencent_mars_app_AppLogic_C2Java.cc, GetAccountInfo, 79]:getAccountInfo error return null
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test W/mars::stn: [net_core.cc, NetCore, 150]:
                                                                  ISP_NAME : 中国联通
                                                                  ISP_CODE : 46001
                                                                  ClientVersion :0x0
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::stn: [net_core.cc, NetCore, 161]:-> NetCore 
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::stn: [net_core.cc, NetCore, 161]:<- NetCore +0, 
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::sdt: [sdt_logic.cc, onCreate, 46]:sdt oncreate
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::sdt: [sdt_core.cc, SdtCore, 46]:-> SdtCore 
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::sdt: [sdt_core.cc, SdtCore, 46]:<- SdtCore +0, 
03-25 19:24:37.314 23779-23779/com.wuage.imcore_test I/mars::stn: [stn_logic.cc, MakesureLonglinkConnected, 189]:make sure longlink connect
03-25 19:24:37.314 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __Run, 350]:-> __Run LongLink Rebuild span:0, net:1
03-25 19:24:37.324 23779-24001/com.wuage.imcore_test I/mars::stn: [net_core.cc, operator, 156]:net info:current network:wifi, ssid:"Wuage-Inc",ipstack:ELocalIPStack_IPv4
                                                                  --------NetConfig Info----------
                                                                  getdefaultgateway6:failed. getdefaultgateway:failed. dns server0:AF_INET, 10.2.19.20
                                                                  dns server1:AF_INET, 10.2.19.166
                                                                  ----------NIC Info-----------
                                                                  interface name:wlan0, AF_INET, ip:10.100.108.37
                                                                  interface name:wlan0, AF_INET6, ip:fe80::7623:44ff:fe51:4d8a
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __ConnectStatus, 321]:connect status from:0 to:1, nettype:1
03-25 19:24:37.324 23779-24003/com.wuage.imcore_test W/art: Native thread exiting without having called DetachCurrentThread (maybe it's going to use a pthread_key_create destructor?): Thread[28,tid=24003,Native,Thread*=0x5571cffce0,peer=0x12ea10a0,"default"]
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::comm: [dns.cc, GetHostByName, 262]:dns get ip status:4
03-25 19:24:37.324 23779-24000/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 1, ret= true
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test D/mars::stn: [net_source.cc, __MakeIPPorts, 399]:link host:172.17.4.39, new dns ret:false, size:0 dns ret:true, size:1,
03-25 19:24:37.324 23779-24000/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:366981598688, seq:1, after:600000
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test D/mars::stn: [net_source.cc, __MakeIPPorts, 428]:link host:172.17.4.39, backup ips size:0
03-25 19:24:37.324 23779-24000/com.wuage.imcore_test I/mars::baseevent: [active_logic.cc, OnForeground, 81]:OnForeground:true, change:true, 
03-25 19:24:37.324 23779-24001/com.wuage.imcore_test I/mars::stn: [net_core.cc, __ConnStatusCallBack, 696]:reportNetConnectInfo all_connstatus:3, longlink_connstatus:3
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunConnect, 405]:task socket dns ip:172.17.4.39:10010:172.17.4.39:DNSIP|172.17.4.39:10010:172.17.4.39:BackupIP
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 148]:_vecaddr size:2, m_timeout:10000, m_interval:4000, m_error_interval:4000, m_max_connect:3, @0x7F78D40E38
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 154]:complex.conn [::ffff:172.17.4.39]:10010
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 154]:complex.conn [::ffff:172.17.4.39]:10010
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test D/mars::comm: [complexconnect.cc, ConnectImpatient, 163]:curtime:116311117, laststart_connecttime:116307117, @0x7F78D40E38
03-25 19:24:37.324 23779-24001/com.wuage.imcore_test D/NCMarsImpl: reportConnectInfo: status=3, longlinkstatus=3
03-25 19:24:37.324 23779-24001/com.wuage.imcore_test I/Session: onConnecting
03-25 19:24:37.324 23779-24001/com.wuage.imcore_test D/mars::stn: [com_tencent_mars_stn_StnLogic_C2Java.cc, ReportConnectStatus, 327]:all_connstatus = 3, longlink_connstatus = 3
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 204]:index:0, @0x7F78D40E38, addr:(172.17.4.39:10010), socket:64, connect
03-25 19:24:37.324 23779-24002/com.wuage.imcore_test D/mars::comm: [complexconnect.cc, ConnectImpatient, 208]:timeout:4000, @0x7F78D40E38
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 241]:index:0, @0x7F78D40E38, sock:64, (172.17.4.39:10010), connected Rtt:20, 
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 270]:index:0, sock:64, suc ConnectImpatient:172.17.4.39:10010, RTT:(20, 20), @0x7F78D40E38
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::comm: [complexconnect.cc, ConnectImpatient, 306]:retsocket:64, connrtt:20, conntotalrtt:20, totalcost:20, @0x7F78D40E38
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunConnect, 470]:task socket connect suc sock:64, host:172.17.4.39, ip:172.17.4.39, port:10010, iptype:DNSIP, costtime:20, rtt:20, totalcost:20, index:0, net:1
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __ConnectStatus, 321]:connect status from:1 to:2, nettype:1
03-25 19:24:37.344 23779-24001/com.wuage.imcore_test I/mars::stn: [longlink_connect_monitor.cc, __OnLongLinkStatuChanged, 212]:cancel auto connect
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test W/mars::stn: [com_tencent_mars_stn_StnLogic_C2Java.cc, GetLonglinkIdentifyCheckBuffer, 225]:getLongLinkIdentifyCheckBuffer uin == 0, not ready
03-25 19:24:37.344 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_noop_req_body, 151]:longlink_noop_req_body
03-25 19:24:37.354 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_pack, 96]:longlink_pack , _cmdid:5, _seq:4294967295, _raw:0x5571B8A6C0, _raw_len:2
03-25 19:24:37.354 23779-24001/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 2, ret= true
03-25 19:24:37.354 23779-24001/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:366981773840, seq:2, after:240000
03-25 19:24:37.354 23779-24001/com.wuage.imcore_test I/mars::stn: [net_core.cc, __ConnStatusCallBack, 696]:reportNetConnectInfo all_connstatus:4, longlink_connstatus:4
03-25 19:24:37.354 23779-24001/com.wuage.imcore_test D/NCMarsImpl: reportConnectInfo: status=4, longlinkstatus=4
03-25 19:24:37.354 23779-24001/com.wuage.imcore_test I/Session: onConnected
03-25 19:24:37.354 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 3, after= 10000, ret= true
03-25 19:24:37.354 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009376, after:10000, seq:3, po.reg.q:366981658528,po.reg.s:0,po.s:33
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 4, after= 5000, ret= true
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009224, after:5000, seq:4, po.reg.q:366981658528,po.reg.s:0,po.s:34
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 505]:start noop taskid:4294967295, cmdid:5,  last:(0,0), next:5000
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 4, ret= true
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:547488009224, seq:4, after:5000
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 5, after= 5000, ret= true
03-25 19:24:37.364 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009224, after:5000, seq:5, po.reg.q:366981658528,po.reg.s:0,po.s:35
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 583]:task socket send sock:64, all send:14, count:1, sub send taskid:4294967295, cmdid:5, , len(S:14, 14/14), 
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 670]:task socket recv sock:64, recv len:14, buff len:14
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_unpack, 124]:longlink_unpack , _cmdid:5, _seq:0, _package_len:14
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 687]:task socket recv sock:64, pack recv finish taskid:4294967295, cmdid:5, , packlen:(14/14)
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_noop_resp_body, 155]:longlink_noop_resp_body
03-25 19:24:37.374 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __NoopResp, 285]:end noop
03-25 19:24:37.384 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 3, ret= true
03-25 19:24:37.384 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:547488009376, seq:3, after:10000
03-25 19:24:37.384 23779-24002/com.wuage.imcore_test D/mars::stn: [longlink.cc, __RunReadWrite, 700]:noopresp span:26
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/Session: sendMessage: type=1, content={"pubkey":"3056301006072a8648ce3d020106052b8104000a034200042ac21da3038fe512de4b76d265ad292ea3f3c9d7ebe055b0e67899a4e66165165c9802a2eacd4cbf1f6fed58721864175e911466cefd396ad626ea5ad31972f9"}
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/NCMarsImpl: sendMessage: msg=NetMessage{flags:0, type:1, requestId:1, bodyLength:217}
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/mars::stn: [com_tencent_mars_stn_StnLogic_C2Java.cc, ReportConnectStatus, 327]:all_connstatus = 4, longlink_connstatus = 4
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test I/mars::stn: [net_core.cc, operator, 300]:task start long short taskid:1, cmdid:1, need_authed:true, cgi:, channel_select:2, limit_flow:true, host:, send_only:false, cmdid:1, server_process_cost:0, retrycount:-1,  channel_strategy:0,  total_timetout:0, network_status_sensitive:false, priority:3, report_arg:
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/mars::stn: [longlink_task_manager.cc, StartTask, 82]:taskid=1
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/NCMarsImpl: req2Buf: msg=NetMessage{flags:0, type:1, requestId:1, bodyLength:217}
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test D/mars::stn: [frequency_limit.cc, Check, 78]:InsertRecord Task Info: ptr=0x5571D07010, cmdid=1, need_authed=true, cgi:, channel_select=2, limit_flow=true
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_pack, 96]:longlink_pack , _cmdid:1, _seq:1, _raw:0x5571CEA550, _raw_len:219
03-25 19:24:37.384 23779-24001/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, __RunOnStartTask, 358]:task add into longlink readwrite suc cgi:, cmdid:1, taskid:1, size:219, timeout(firstpkg:12, rw:18, task:40), retry:1
03-25 19:24:37.394 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 5, ret= true
03-25 19:24:37.394 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:547488009224, seq:5, after:5000
03-25 19:24:37.394 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 6, after= 5000, ret= true
03-25 19:24:37.394 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009224, after:5000, seq:6, po.reg.q:366981658528,po.reg.s:0,po.s:39
03-25 19:24:37.394 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 583]:task socket send sock:64, all send:231, count:1, sub send taskid:1, cmdid:1, , len(S:231, 231/231), 
03-25 19:24:37.394 23779-24001/com.wuage.imcore_test D/mars::stn: [longlink_task_manager.cc, __OnSend, 581]:taskid:1, starttime:116311
03-25 19:24:37.404 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 670]:task socket recv sock:64, recv len:231, buff len:231
03-25 19:24:37.404 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_unpack, 124]:longlink_unpack , _cmdid:2, _seq:1, _package_len:231
03-25 19:24:37.404 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 687]:task socket recv sock:64, pack recv finish taskid:1, cmdid:2, , packlen:(231/231)
03-25 19:24:37.404 23779-24001/com.wuage.imcore_test D/NCMarsImpl: buf2Resp: msg=NetMessage{flags:0, type:2, requestId:1, bodyLength:217}
03-25 19:24:37.404 23779-24001/com.wuage.imcore_test D/Session: processMessage: type=2, content={"pubkey":"3056301006072A8648CE3D020106052B8104000A03420004129D6BAE484E30E66D05817CF0A9275ED308CFEA8E9EBB3B60403825BB9C6C228D9BB942FC31E584C457EC977F76CF88A18A89D2B42FF3B7AAE062F8C01443A3"}
03-25 19:24:37.404 23779-24001/com.wuage.imcore_test D/Session: processPublicKeyResponse
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/Session: processPublicKeyResponse: secretKey=[-36, -42, 59, 123, -116, -48, 23, 114, 26, -74, 118, 7, 15, 40, 21, -95]
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/Session: sendMessage: type=3, content={"loginKey":"android11","platform":2}
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/NCMarsImpl: sendMessage: msg=NetMessage{flags:1, type:3, requestId:2, bodyLength:80}
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/mars::stn: [dynamic_timeout.cc, __StatusSwitch, 180]:task_status:1, good_count:1, good_time:0, dyntime_status:1, dyntime_failed_normal_count_NORMAL:10, cgi:
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, __SingleRespHandle, 395]:task end callback  long cmdid:1, err(0, 0, 0), svr(172.17.4.39:10010, DNSIP, 172.17.4.39), cli(, 10.100.108.37, n:"Wuage-Inc", sig:0), cost(s:219, r:231, c:20, rw:25), all:33, retry:1, cgi:, taskid:1, tid:24002
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/mars::stn: [net_check_logic.cc, UpdateLongLinkInfo, 118]:shortlink:_continueFailCount=0, _isTaskSucc=1, records=0xffffffff
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/mars::stn: [net_source.cc, ReportLongIP, 270]:_is_success=true, ip=172.17.4.39, port=10010
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test I/mars::stn: [net_core.cc, operator, 300]:task start long short taskid:2, cmdid:3, need_authed:true, cgi:, channel_select:2, limit_flow:true, host:, send_only:false, cmdid:3, server_process_cost:0, retrycount:-1,  channel_strategy:0,  total_timetout:0, network_status_sensitive:false, priority:3, report_arg:
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/mars::stn: [longlink_task_manager.cc, StartTask, 82]:taskid=2
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/NCMarsImpl: req2Buf: msg=NetMessage{flags:1, type:3, requestId:2, bodyLength:80}
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test D/mars::stn: [frequency_limit.cc, Check, 78]:InsertRecord Task Info: ptr=0x5571D07010, cmdid=3, need_authed=true, cgi:, channel_select=2, limit_flow=true
03-25 19:24:37.414 23779-24001/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_pack, 96]:longlink_pack , _cmdid:3, _seq:2, _raw:0x5571D06800, _raw_len:82
03-25 19:24:37.424 23779-24001/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, __RunOnStartTask, 358]:task add into longlink readwrite suc cgi:, cmdid:3, taskid:2, size:82, timeout(firstpkg:12, rw:18, task:40), retry:1
03-25 19:24:37.424 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, stopAlarm, 59]:id= 6, ret= true
03-25 19:24:37.424 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Cancel, 91]:alarm cancel id:547488009224, seq:6, after:5000
03-25 19:24:37.424 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 7, after= 5000, ret= true
03-25 19:24:37.424 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009224, after:5000, seq:7, po.reg.q:366981658528,po.reg.s:0,po.s:44
03-25 19:24:37.424 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 583]:task socket send sock:64, all send:94, count:1, sub send taskid:2, cmdid:3, , len(S:94, 94/94), 
03-25 19:24:37.424 23779-24001/com.wuage.imcore_test D/mars::stn: [longlink_task_manager.cc, __OnSend, 581]:taskid:2, starttime:116311
03-25 19:24:37.444 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 670]:task socket recv sock:64, recv len:142, buff len:142
03-25 19:24:37.444 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_unpack, 124]:longlink_unpack , _cmdid:4, _seq:2, _package_len:142
03-25 19:24:37.444 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 687]:task socket recv sock:64, pack recv finish taskid:2, cmdid:4, , packlen:(142/142)
03-25 19:24:37.444 23779-24001/com.wuage.imcore_test D/NCMarsImpl: buf2Resp: msg=NetMessage{flags:1, type:4, requestId:2, bodyLength:128}
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test D/Session: processMessage: type=4, content={"avatar":"http://img05.tooopen.com/images/20150201/sl_109938035874.jpg","nick":"用户android11"}
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test D/Session: processLoginResponse: {"avatar":"http://img05.tooopen.com/images/20150201/sl_109938035874.jpg","nick":"用户android11"}
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test D/mars::stn: [dynamic_timeout.cc, __StatusSwitch, 180]:task_status:1, good_count:2, good_time:0, dyntime_status:1, dyntime_failed_normal_count_NORMAL:10, cgi:
03-25 19:24:37.454 23779-23779/com.wuage.imcore_test D/MainActivity: login success: Account{userId:aaa, nickName: 用户android11, avatar: http://img05.tooopen.com/images/20150201/sl_109938035874.jpg}
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test I/mars::stn: [longlink_task_manager.cc, __SingleRespHandle, 395]:task end callback  long cmdid:3, err(0, 0, 0), svr(172.17.4.39:10010, DNSIP, 172.17.4.39), cli(, 10.100.108.37, n:"Wuage-Inc", sig:0), cost(s:82, r:142, c:20, rw:28), all:36, retry:1, cgi:, taskid:2, tid:24002
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test D/mars::stn: [net_check_logic.cc, UpdateLongLinkInfo, 118]:shortlink:_continueFailCount=0, _isTaskSucc=1, records=0xffffffff
03-25 19:24:37.454 23779-24001/com.wuage.imcore_test D/mars::stn: [net_source.cc, ReportLongIP, 270]:_is_success=true, ip=172.17.4.39, port=10010
03-25 19:24:42.424 23779-24000/com.wuage.imcore_test I/mars::comm: [alarm.cc, OnAlarm, 132]:OnAlarm id:547488009224, seq:7, elapsed:5000, after:5000, miss:0, android alarm:false, runing
03-25 19:24:42.424 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_noop_req_body, 151]:longlink_noop_req_body
03-25 19:24:42.424 23779-24002/com.wuage.imcore_test I/mars::: [longlink_packer.cc, longlink_pack, 96]:longlink_pack , _cmdid:5, _seq:4294967295, _raw:0x5571D06C00, _raw_len:2
03-25 19:24:42.434 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 8, after= 10000, ret= true
03-25 19:24:42.434 23779-23779/com.wuage.imcore_test I/MicroMsg.Alarm: [, , 0]:onReceive id=7, curId=7
03-25 19:24:42.434 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009376, after:10000, seq:8, po.reg.q:366981658528,po.reg.s:0,po.s:52
03-25 19:24:42.434 23779-23779/com.wuage.imcore_test I/MicroMsg.Alarm: [, , 0]:onReceive find alarm id:7, pid:23779, delta miss time:8
03-25 19:24:42.434 23779-23779/com.wuage.imcore_test D/mars::comm: [OnAlarm.inl, Java_com_tencent_mars_comm_Alarm_onAlarm, 13]:BroadcastMessage seq:7
03-25 19:24:42.434 23779-24002/com.wuage.imcore_test D/mars::comm: [platform_comm.cc, startAlarm, 49]:id= 9, after= 5000, ret= true
03-25 19:24:42.434 23779-24002/com.wuage.imcore_test I/mars::comm: [alarm.cc, Start, 68]:alarm id:547488009224, after:5000, seq:9, po.reg.q:366981658528,po.reg.s:0,po.s:53
03-25 19:24:42.434 23779-24002/com.wuage.imcore_test I/mars::stn: [longlink.cc, __RunReadWrite, 505]:start noop taskid:4294967295, cmdid:5,  last:(5000,5000), next:5000
03-25 19:24:42.434 23779-24000/com.wuage.imcore_test A/mars::comm: [boost_exception.cc, throw_exception, 30]:boost exception:mars_boost::bad_any_cast: failed conversion using mars_boost::any_cast
03-25 19:24:42.444 23779-24000/com.wuage.imcore_test A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24000 (default)
03-25 19:24:42.494 443-443/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-25 19:24:42.494 443-443/? I/DEBUG: Build fingerprint: 'Xiaomi/kenzo/kenzo:5.1.1/LMY47V/V8.0.7.0.LHOCNDG:user/release-keys'
03-25 19:24:42.494 443-443/? I/DEBUG: Revision: '0'
03-25 19:24:42.494 443-443/? I/DEBUG: ABI: 'arm64'
03-25 19:24:42.494 443-443/? I/DEBUG: pid: 23779, tid: 24000, name: default  >>> com.wuage.imcore_test <<<
03-25 19:24:42.494 443-443/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-25 19:24:42.514 443-443/? I/DEBUG: Abort message: '[boost_exception.cc, throw_exception, 30]:boost exception:mars_boost::bad_any_cast: failed conversion using mars_boost::any_cast'
03-25 19:24:42.514 443-443/? I/DEBUG:     x0   0000000000000000  x1   0000000000000000  x2   0000007f78f3ef0f  x3   0000000000000008
03-25 19:24:42.514 443-443/? I/DEBUG:     x4   4000000000000000  x5   000000000000002f  x6   0000008000000000  x7   fefefefefefefefe
03-25 19:24:42.514 443-443/? I/DEBUG:     x8   ffffffffffffffff  x9   001d7702ff5179fe  x10  7f7f7f7f7f7f7fff  x11  0101010101010101
03-25 19:24:42.514 443-443/? I/DEBUG:     x12  0000000000000018  x13  0000000000000000  x14  ffffffffffffffff  x15  0000000000000004
03-25 19:24:42.514 443-443/? I/DEBUG:     x16  0000007f7c36f948  x17  0000007f9230b4e4  x18  0000000000000000  x19  0000007f78f3f988
03-25 19:24:42.514 443-443/? I/DEBUG:     x20  0000007f78f3ef00  x21  0000007f78f3f2c0  x22  0000007f7c319b70  x23  0000007f78f3f988
03-25 19:24:42.514 443-443/? I/DEBUG:     x24  0000000000001000  x25  0000007f78f3fc88  x26  0000007f78f41540  x27  0000005571bf3e28
03-25 19:24:42.514 443-443/? I/DEBUG:     x28  0000007f7c36f000  x29  0000007f78f3ee40  x30  0000007f7c319b9c
03-25 19:24:42.514 443-443/? I/DEBUG:     sp   0000007f78f3ee40  pc   0000007f7c3212b0  pstate 0000000060000000
03-25 19:24:42.514 443-443/? I/DEBUG: backtrace:
03-25 19:24:42.514 443-443/? I/DEBUG:     #00 pc 00000000001072b0  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #01 pc 00000000000ffb98  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #02 pc 0000000000108eac  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #03 pc 00000000001003c0  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #04 pc 00000000000cb818  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #05 pc 00000000000ca2f8  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #06 pc 0000000000063128  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #07 pc 00000000000e61b8  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #08 pc 00000000000e7018  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #09 pc 00000000000e0858  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #10 pc 00000000000402b0  /data/app/com.wuage.imcore_test-2/lib/arm64/libmarsstn.so
03-25 19:24:42.514 443-443/? I/DEBUG:     #11 pc 0000000000018e20  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
03-25 19:24:42.514 443-443/? I/DEBUG:     #12 pc 0000000000015130  /system/lib64/libc.so (__start_thread+16)
03-25 19:24:42.774 4142-4503/? I/WtEventController: Receive am_crash event for pid: 1375
03-25 19:24:42.774 1375-24090/? W/ActivityManager:   Force finishing activity 1 com.wuage.imcore_test/.MainActivity

**Comment by songzhangzhang** [comment]
下面是我用addr2line得到的崩溃栈， 好像是崩溃在alarm.cc的Alarm.onAlarm()方法的如下语句: if (seq_ != boost::any_cast<int64_t>(_message.body1)) return;

-------------------------------------------------------------------------------------------------
_Unwind_GetGR
/Volumes/Android/buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/libgcc/unwind-dw2.c:244
trace_function
/Users/ageren/opensource/mars/mars/comm/jni/../android/callstack.cc:61
_Unwind_Backtrace
/Volumes/Android/buildbot/src/android/gcc/toolchain/build/../gcc/gcc-4.9/libgcc/unwind.inc:295
backtrace
/Users/ageren/opensource/mars/mars/comm/jni/../android/callstack.cc:104
mars_boost::throw_exception(std::exception const&)
/Users/ageren/opensource/mars/mars/comm/jni/../boost_exception.cc:34
long mars_boost::any_cast<long>(mars_boost::any&)
/Users/ageren/opensource/mars/mars/comm/../boost/any.hpp:265 (discriminator 1)
mars_boost::_mfi::mf2<void, Alarm, MessageQueue::MessagePost_t const&, MessageQueue::Message&>::operator()(Alarm*, MessageQueue::MessagePost_t const&, MessageQueue::Message&) const
/Users/ageren/opensource/mars/mars/stn/../boost/bind/mem_fn_template.hpp:280 (discriminator 4)
mars_boost::function2<void, MessageQueue::MessagePost_t const&, MessageQueue::Message&>::operator()(MessageQueue::MessagePost_t const&, MessageQueue::Message&) const
/Users/ageren/opensource/mars/mars/comm/../boost/function/function_template.hpp:771
MessageQueue::MessageQueueCreater::__ThreadRunloop()
/Users/ageren/opensource/mars/mars/comm/jni/../messagequeue/message_queue.cc:771 (discriminator 1)
mars_boost::_mfi::mf0<void, MessageQueue::MessageQueueCreater>::operator()(MessageQueue::MessageQueueCreater*) const
/Users/ageren/opensource/mars/mars/comm/../boost/bind/mem_fn_template.hpp:49 (discriminator 4)
Thread::start_routine(void*)
/Users/ageren/opensource/mars/mars/stn/../../mars/comm/thread/../unix/thread/thread.h:413

**Comment by garryyan** [comment]
是的  我这边在试图重现了

**Comment by songzhangzhang** [comment]
应该是 Java_com_tencent_mars_comm_Alarm_onAlarm 这个函数里的类型转换的问题， 我把long long改为int64_t就不崩溃了。

**Comment by garryyan** [comment]
我这里在试图重现 结果 手上的手机和你的系统不一样没出现。 这里的猜测是在你那个系统下int64_t 并不是用long long来定义的，可能是别的数据类型，换句话来说 int64_t 在你那个系统下和long long 并不等价，因为我这里重现困难。 你方便的话麻烦帮我试下在那个机器上 ``` typeid(long long)==typeid(int64_t)```这个表达式的值？

**Comment by garryyan** [comment]
@songzhangzhang 可以给我们提个pr fix掉这个问题？如果你不方便的话 我们就直接fix掉。

**Comment by songzhangzhang** [comment]
我测了一下， typeid(long long)==typeid(int64_t) 的值是false。 pr是什么意思？我如何给你们提pr？

**Comment by garryyan** [comment]
不一定是必现的。这种问题是系统相关的问题。  麻烦你把pr提到dev分支上

**Comment by garryyan** [comment]
fixed in 0964fd845ca06a960ddc0149ddc0c33f773ef133
