### ISSUE TITLE
signal 7 (SIGBUS), code 2 (BUS_ADRERR)

### ISSUE THREAD

**Issue by buptlingfeng** [Tencent/mars#204]
线上测试的时候发现 void LogBuffer::Flush(AutoBuffer& _buff) 调用 void LogBuffer::__Clear()的时候出现上述的错误，具体抛错的地方是在执行memset(buff_.Ptr(), 0, buff_.MaxLength());的时候出现的

**Comment by garryyan** [comment]
什么机型 什么操作系统，是否必现

**Comment by buptlingfeng** [comment]
有4.4.2 5.0 5.1.1 6.0 6.0.1 不是必现的问题  机型有小米 OPPO  酷派等

**Comment by FelixZhang00** [comment]
同样遇到了这个错误
```
Hardware: DYOS;Android 4.4.4,level 19
Retrace CallStack: 
SIGBUS(BUS_ADRERR): 
#00  pc 00022098  /system/lib/libc.so (__memcpy_base+180) [armeabi-v7a::2a574c1625dbbc6f3e56834c39beb987]
#01  pc 00004c04  /system/lib/libz.so (deflate+924) [armeabi-v7a::ecfc2652064aa667f591648ee13f2439]
#02  pc 0000a5fd  /data/app-lib/com.ktcp.video-2/libmarsxlog.so (_ZN9LogBuffer5WriteEPKvj+116) [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#03  pc 0000789d  /data/app-lib/com.ktcp.video-2/libmarsxlog.so [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#04  pc 00009227  /data/app-lib/com.ktcp.video-2/libmarsxlog.so [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#05  pc 0000a81f  /data/app-lib/com.ktcp.video-2/libmarsxlog.so (__xlogger_Write_impl+114) [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#06  pc 0000a959  /data/app-lib/com.ktcp.video-2/libmarsxlog.so (xlogger_Write+12) [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#07  pc 00006025  /data/app-lib/com.ktcp.video-2/libmarsxlog.so (Java_com_tencent_mars_xlog_Xlog_logWrite2+232) [armeabi-v5te::2ce0551e6f27dd8d4c02f902104d3ecf]
#08  pc 0001db4c  /system/lib/libdvm.so (dvmPlatformInvoke+112) [armeabi-v7a::35e0596edeee9b663f5f38f56c6af84e]
```

**Comment by garryyan** [comment]
@FelixZhang00  @buptlingfeng 已经在灰度验证了，因为我这边没看到这个类型的crash，麻烦 @buptlingfeng 有进度同步一下

**Comment by buptlingfeng** [comment]
@FelixZhang00 <https://github.com/FelixZhang00>
 你对xlog进行过定制没有？我是做过一些定制，你用的如果是原生的xlogSDK那么就是需要xlog团队仔细看下了。你是在本地测试出现的还是在线上测试发现的呢？

2017-05-05 17:16 GMT+08:00 garryyan <notifications@github.com>:

**Comment by buptlingfeng** [comment]
可不可以本地复现？

在 2017年5月5日 下午5:29，凌风 <buptlingfeng@gmail.com>写道：

**Comment by FelixZhang00** [comment]
是线上测试的，本地没有出现过。

**Comment by FelixZhang00** [comment]
我只修改了写日志的策略，用多个文件回滚记录。

**Comment by garryyan** [comment]
@FelixZhang00 改了xlog的代码？

**Comment by FelixZhang00** [comment]
改了appender.cc的部分代码，和LogBuffer的__Clear方法：
```
void LogBuffer::__Clear() {
    //memset(buff_.Ptr(), 0, buff_.MaxLength());
    buff_.Length(0, 0);
}
```

**Comment by FelixZhang00** [comment]
有没有可能这里[__appender_async](https://github.com/Tencent/mars/blob/master/mars/log/src/appender.cc#L537)在栈上分配了较大的内存导致的？

**Comment by buptlingfeng** [comment]
这个在源码中只有16K 应该不至于吧  我之前是改成在堆上开辟空间 解决出现这个问题，现在我正在测试 放在栈里边。因为他们微信使用说没遇到这个问题
那就说不通了 安说我们的机型覆盖不会又微信那么全，既然微信没问题 所以我就怀疑是因为我这边导致的。

2017-05-05 17:35 GMT+08:00 Fei Zhang <notifications@github.com>:

**Comment by FelixZhang00** [comment]
有没有可能是同时有太多线程调用__appender_sync方法导致的？我这边先模拟试一下

**Comment by buptlingfeng** [comment]
这个我试过了 本地也都没出现，我觉的最好是不要对xlog做任何改动，在线上run一把试试

2017-05-05 17:43 GMT+08:00 Fei Zhang <notifications@github.com>:

**Comment by FelixZhang00** [comment]
@garryyan 这个跟ndk的版本有关吗？编译xlog需要哪个ndk版本？

**Comment by garryyan** [comment]
@FelixZhang00 应该没什么关系， 我们一般用r11c

**Comment by buptlingfeng** [comment]
囧 我用的r13b 感觉真有可能哎，在线上一直存在这个问题

2017-05-08 14:28 GMT+08:00 garryyan <notifications@github.com>:

**Comment by FelixZhang00** [comment]
BUS_ADRERR在这篇[文章](http://cquestion.blogspot.com/2008/03/sigbus-vs-sigsegv.html)的解释是：
>Another reason where SIGBUS can generate is explained below:
You are currently using a external I/O device by mapping the device memory
mapping into the system memory (Memory mapped I/O). You have used it. And
now, you have disconnected it gracefully. But, somehow your code is trying
to use an previouslt used address still in your code. The result in this
case will be an SIGBUS, the reason is BUS_ADRERR, "non-existent physical
address".

产生这个问题的原因可能是mmap文件被删掉了吗？
但是我把log.mmap2删掉，发现日志还是能正常写到log文件里。
然后我查看了进程的maps，发现mmap2文件被标记位deleted，这个原因我不是很清楚，希望能解释下☺
![](http://ww1.sinaimg.cn/large/8b331ee1gy1ffe3gkw17lj20vm043t9o.jpg)

是不是说我通过shell删除log.mmap2，但是系统发现还有进程在读写它，就把它标记为deleted，其实文件还是存在的，
等进程结束再真正把这个标记的文件删掉？

如果这一点是系统来控制的，就有一定概率造成mmap文件被删掉了，但还有进程在读写它对应的内存，因为这块内存的back文件不存在了，就会造成BUS_ADRERR错误。

**Comment by garryyan** [comment]
这里产生这个问题的原因有两种： 1. 内存对齐的问题 2. mmap越界

你说的这个删除的问题和mmap文件无关，和linux的文件系统有关，一般来说删除一个文件只是把这一块标记为可重用，并不是彻底丢掉。在覆盖重写之前，这一块数据其实一直还在存储上，只不过是不可达的，但是如果在删除前已有文件句柄指向，即使删除文件后这个句柄依然有效。

**Comment by buptlingfeng** [comment]
我测试了几种case，现在只有怀疑mmap越界

在 2017年5月8日 下午5:56，garryyan <notifications@github.com>写道：

**Comment by buptlingfeng** [comment]
因为把mmap用char数组替换掉之后就完全没碰到过signal 7的错误

在 2017年5月8日 下午7:08，凌风 <buptlingfeng@gmail.com>写道：

**Comment by FelixZhang00** [comment]
@buptlingfeng 你的意思是这样初始化：
```cpp
        char *buffer = new char[kBufferBlockLength];
        sg_log_buff = new LogBuffer(buffer, kBufferBlockLength, true);
        use_mmap = false;
```

**Comment by buptlingfeng** [comment]
是的 我验证的结果是这样的，用这种方式就再没出现过signal 7的错误

2017-05-08 19:12 GMT+08:00 Fei Zhang <notifications@github.com>:

**Comment by FelixZhang00** [comment]
翻过来，模拟过mmap越界操作吗？必现crash？

**Comment by garryyan** [comment]
这个问题已查明。
原因：mmap 文件放在 sdcard 目录被其他安全或者管理软件删除掉导致用时 crash。
暂时的解决办法：appenderOpen 时第三个参数，缓存路径不要传空串，传你应用程序包目录下的文件路径， 比如 微信会给 /data/data/com.tencent.mm/files/xlog。这样 mmap 文件会放在这个路径，测试办法：找一台 root 的手机，看你传的缓存目录里是否有 mmap 文件。
后续我会试图找到不使用缓存路径的解决办法。

至于 issue 中有人说在本地测试时手动删除 mmap 文件，没出现异常。这是因为 linux 删除文件只是打了个标记，数据可能还能使用，这个 crash 应该是 mmap 文件被删除，原来的 mmap 文件所在的空间又被其他文件所覆盖导致。

**Comment by FelixZhang00** [comment]
我这里缓存路径是传空的，我改下试试。

**Comment by FelixZhang00** [comment]
@buptlingfeng 你们也没有传缓存路径吗

**Comment by buptlingfeng** [comment]
也没有 接下来灰度要试一下


2017-06-19 13:02 GMT+08:00 Fei Zhang <notifications@github.com>:

**Comment by logwee** [comment]
我设置了缓存路劲，现在有丢日志的现象；

**Comment by garryyan** [comment]
@logwee 你的缓存路径设置的是什么？

**Comment by logwee** [comment]
@garryyan /data/data/<application package>/files/xlog 下

**Comment by garryyan** [comment]
package没换成你自己的包名吗？  换成自己的包名！否则 怎么可能有权限

**Comment by logwee** [comment]
@garryyan <package>当然是自己的包名。

**Comment by garryyan** [comment]
怎么看出丢日志的？

**Comment by logwee** [comment]
找到原因了，我的问题
启动的时候有概率没有appenderOpen，就提前去写了
