### ISSUE TITLE
SIGBUS(BUS_ADRERR) 崩溃

### ISSUE THREAD

**Issue by logwee** [Tencent/mars#249]
#00 pc 000177ec /system/lib/libc.so (__memcpy_base+36) [armeabi-v7a]
#01 pc 00004798 /system/lib/libz.so [armeabi-v7a]
#02 pc 0000505c /system/lib/libz.so (deflate+280) [armeabi-v7a]
#03 pc 00009633 /data/app/com.xx.aa/lib/arm/libmarsxlog.so (LogBuffer::Write(void const*, unsigned int)+114) [armeabi-v7a]
#04 pc 00005c4f /data/app/com.xx.aa/lib/arm/libmarsxlog.so [armeabi-v7a]
#05 pc 00004ee3 /data/app/com.xx.aa/lib/arm/libmarsxlog.so (Java_com_tencent_mars_xlog_Xlog_logWrite2+266) [armeabi-v7a]
#06 pc 0170ca6d /data/app/com.xx.aa/oat/arm/base.odex (oatexec+9357933) [armeabi]

线上出现的，各种机型和系统版本都有

**Comment by buptlingfeng** [comment]
跪求解决

2017-06-14 11:52 GMT+08:00 logwee <notifications@github.com>:

**Comment by garryyan** [comment]
这个问题，我们在关注，目前没有大的进展，同时如果大家有什么发现或者可能的原因都可以提给我们。

**Comment by logwee** [comment]
你们都是用NDK r11来编译吗

**Comment by buptlingfeng** [comment]
不是 r14编译的

2017-06-14 18:22 GMT+08:00 logwee <notifications@github.com>:

**Comment by ailichao** [comment]
跪求解决 已经是版本中top1的crash了

**Comment by garryyan** [comment]
@ailichao  什么cpu架构

**Comment by HomHomLin** [comment]
我也遇到了这个问题，x86和armv7都会，我感觉应该是你们在使用mmap的时候有问题，话说这个微信真的有在使用吗？

**Comment by garryyan** [comment]
微信确实在用。  这里逻辑已经走查过一遍了，暂时没看出来问题，考虑mmap文件被其他软件删除掉的可能。下个版本会加个mmap文件的保护。

**Comment by garryyan** [comment]
@HomHomLin @ailichao 你们用的时候把应用的data下的文件路径作为缓存目录传进去 
```
Xlog.appenderOpen(Xlog.LEVEL_INFO, Xlog.AppednerModeAsync, "", logPath, "MarsSample");
```
也即第三个参数不要传空，给 你应用程序包目录下的文件路径， 比如 微信会给 /data/data/com.tencent.mm/files/xlog、

**Comment by lucky-chen** [comment]
@garryyan 我在本地测试时，尝试过手动删除映射的mmap文件，但没有出现异常

**Comment by garryyan** [comment]
这个问题已查明。
原因：mmap 文件放在sdcard目录被其他安全或者管理软件删除掉导致用时crash。
暂时的解决办法：appenderOpen时第三个参数，缓存路径不要传空串，传你应用程序包目录下的文件路径， 比如 微信会给 /data/data/com.tencent.mm/files/xlog。这样 mmap文件会放在这个路径，测试办法：找一台root的手机，看你传的缓存目录里是否有mmap文件。
后续我会试图找到不使用缓存路径的解决办法。

至于issue中有人说在本地测试时手动删除mmap文件，没出现异常。这是因为linux删除文件只是打了个标记，数据可能还能使用，这个crash应该是mmap文件被删除，原来的mmap文件所在的空间又被其他文件所覆盖导致。

**Comment by garryyan** [comment]
#204

**Comment by logwee** [comment]
我设置了缓存路劲，现在有丢日志的现象；
