### ISSUE TITLE
调用LongLink::Disconnect中的thread_.join()一直不返回被阻塞

### ISSUE THREAD

**Issue by HokoFly** [Tencent/mars#352]
出现了少量Fatal assert相关的crash，如下所示

```shell
1 #00 pc 00049170 /system/lib/libc.so (__rt_sigprocmask+12) [armeabi-v7a]
--
2 #01 pc 0001e301 /system/lib/libc.so (sigprocmask+48) [armeabi-v7a]
3 #02 pc 00002395 /system/bin/app_process32 (sigprocmask+108) [armeabi-v7a]
4 #03 pc 0001944f /system/lib/libc.so (__libc_android_abort+28) [armeabi-v7a]
5 #04 pc 000174b0 /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 000f5b1d /data/app/com.***-1/lib/arm/libmarsstn.so (__FATAL_ASSERT2+136) [armeabi-v7a]
7 #06 pc 000f51c1 /data/app/com.***-1/lib/arm/libmarsstn.so [armeabi-v7a]
8 #07 pc 000e729b /data/app/com.***-1/lib/arm/libmarsstn.so (Thread::start_routine(void*)+46) [armeabi-v7a]
9 #08 pc 00047943 /system/lib/libc.so (__pthread_start(void*)+22) [armeabi-v7a]
10 #09 pc 00019eb1 /system/lib/libc.so (__start_thread+6) [armeabi-v7a]

```
从代码可以知道，fatal assert主要在anr.cc中调用，而comm模块的messagequeue.cc使用了这里的anr的timeout机制。
请教下下面几点：
1. 这里anr timeout的原理；
2. 在messagequeue使用该机制的意图；
3. 出现上面的crash，应从哪方面着手排查，或者有什么好的排查依据，上面上报的错误日志很难在本地复现出来；

**Comment by garryyan** [comment]
1.当消息队列中的一个消息长时间运行不完的时候就开始怀疑是anr，但为了防止误报就通过往这个消息队列中再丢个检测消息，如果检测消息5s没有执行就认为anr了。
2. 因为消息队列是大家共用的。因为不会往里放阻塞性操作，所以当发生一个消息阻塞太长时间是不正常的
3.两种方法：a.  crash的时间点往上看一点会打anr相关的日志，会告诉是哪个线程anr的，然后根据线程去看离得最近的函数调用日志，去看哪里可能crash。 b.如果你们的crash捕捉支持dump其他线程的堆栈就更简单了，直接根据线程号去找相关的线程的堆栈

**Comment by yuxfzju** [comment]
抱歉因为这个crash排查了很久，这个issue被关了


```c
void LongLink::Disconnect(TDisconnectInternalCode _scene) {
    xinfo2(TSF"_scene:%_", _scene);
    onDisconnect();

    ScopedLock lock(mutex_);

    if (!thread_.isruning()) return;

    disconnectinternalcode_ = _scene;

    bool recreate = false;

    if (!readwritebreak_.Break() || !connectbreak_.Break()) {
        xassert2(false, "breaker fail");
        connectbreak_.Close();
        readwritebreak_.Close();
        recreate = true;
    }
    lock.unlock();
    
    dns_util_.Cancel();
    thread_.join();

    if (recreate) {
        connectbreak_.ReCreate();
        readwritebreak_.ReCreate();
    }
}

```
导致FATAL_ASSERT的直接原因是，消息队列中，Disconnect方法的 thread_.join() 一直没有返回，当然，等待结束的poll操作的线程也一直没有结束，dump出来后也发现对应的堆栈信息。

![wx20180116-100253](https://user-images.githubusercontent.com/6063652/34968483-77b13cc6-faa4-11e7-8898-30dc5bc0117e.png)



请问：
出现上述阻塞队列的情况，和以下几点有关吗
1. 如在thread.h中的注释，是否和调用了pthread_detach有关。
```c
typedef pthread_t thread_tid;
//注意！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
// 如果在pthread_join途中，其他线程进行pthread_detach, 会出现join函数不能退出的情况

```

2. 造成 thread_.join();一直不返回，是否是poll操作所在的读写线程一直进行poll（select）操作线程没有结束导致的，若是如此，说明readwritebreak_对SocketSelect无效，并不能打断poll操作，但在Disconnect方法确实调用了 readwritebreak_.Break() ，这个让我很困惑。

3. 避免出现上述阻塞队列的情况，正确的姿势是什么，求指教~

**Comment by garryyan** [comment]
关闭 issue 是因为太久没回应了，我就关闭了，抱歉
1、无关
2. 看堆栈是因为poll操作一直没返回导致的，但并不是说readwritebreak_对SocketSelect无效。你这个问题出现的场景是什么样的？是正常使用过程中？还是在调试？
3. 先查到原因才能找到怎么解决。

**Comment by yuxfzju** [comment]
1. 上述的crash在线上用户已经出现了一些，但由于一直无法复现所以一直没有回应。
2. 为了验证一些特殊场景，这边跑了一个测试用例，主要是在固定频率发送请求，同时不断调用（隔2s一次）BaseEvent.onNetworkChange(); 复现的；
3. 虽然对mars进行了一定改造，但并没有修改disconnect和SocketSelect部分的实现；

**Comment by garryyan** [comment]
1. 线上用户出现，微信这边也不少，但是因为厂商芯片的BUG导致的，已经和厂商确认过了，所以目前阶段是对这类crash暂时忽略。 怎么鉴别是否是芯片导致的：看堆栈，如果被join的那个线程，一直在socket的相关操作里block住一般是这个原因。
2. 你测试出现的场景一般和用户出现的场景不一致，长连那里是有个多线程间隙的可能导致poll不返回，一直没找到好的解决办法，而且目前看微信线程基本没因为这个多线程间隙出问题，所以一直没处理。 注意： 长连poll是一个线程，disconnect是一个线程，longlink_connect_monitor调过来的MakeSureConnected 可能也是一个线程。

**Comment by yuxfzju** [comment]
用例如下：
```java

        ScheduledExecutorService executorService = Executors.newScheduledThreadPool(10);

        requestRunnable.run();
        final Future requestFuture = executorService.scheduleAtFixedRate(requestRunnable, 0, 20, TimeUnit.MILLISECONDS);
        final Future requestFuture2 = executorService.scheduleAtFixedRate(requestRunnable, 200, 40, TimeUnit.MILLISECONDS);
        final Future networkChangeFuture = executorService.scheduleAtFixedRate(new Runnable() {
            @Override
            public void run() {
                doOnNetworkChange(null);
            }
        }, 1, 1, TimeUnit.SECONDS);

        final Future foregroundChangeFuture = executorService.scheduleAtFixedRate(new Runnable() {

            @Override
            public void run() {
                isForeground = !isForeground;
                doOnForegroundChange(isForeground);
            }
        }, 1, 2, TimeUnit.SECONDS);
//
        executorService.schedule(new Runnable() {
            @Override
            public void run() {
                requestFuture.cancel(true);
                requestFuture2.cancel(true);
                networkChangeFuture.cancel(true);
                foregroundChangeFuture.cancel(true);
            }
        }, 30, TimeUnit.SECONDS);


public void doOnNetworkChange(View view) {
        BaseEvent.onNetworkChange();
}

```

**Comment by yuxfzju** [comment]
针对poll不返回的情况，是否有强制中断的方案，或者是带有超时的thread.join()

**Comment by garryyan** [comment]
下个版本，我们会修复这个多线程问题，再看你们的量会有所下降吗，但线上的不一定是因为这个原因导致的。 你现在量有多大

**Comment by yuxfzju** [comment]
10w用户一天50次左右，量不小

**Comment by yuxfzju** [comment]
原因排查到了，在thread_.join()调用之前，另一线程将disconnectinternalcode_置为kNone，导致__RunReadWrite无法退出循环导致的。
     https://github.com/Tencent/mars/blob/1db39d513c108fddb53a272f321fa58713ce5dc4/mars/stn/src/longlink.cc#L599-L611

修改disconnectinternalcode_主要是频繁调用了MakesureConnected，测试用例中确实比较频繁地调用了这个方法，减少调用频率后很少会出现这个问题。但是这个多线程间隙的问题确实是存在的；

https://github.com/Tencent/mars/blob/1db39d513c108fddb53a272f321fa58713ce5dc4/mars/stn/src/longlink.cc#L214-L237

**Comment by garryyan** [comment]
对的。 这里是有个多线程间隙。目前想到的修改办法有两种：
1. longlink_connect_monitor 中的alarm放到和net_core同一个消息队列，这样就能保证调过来的MakesureConnected和disconnect是同一个线程
2. longlink.cc中的thread_改为指针形式，在disconnect时赋值给临时变量，然后给thread_重新创建一个新的

**Comment by garryyan** [comment]
fixed
