### ISSUE TITLE
xlog crash SIGSEGV(SEGV_MAPERR)

### ISSUE THREAD

**Issue by FelixZhang00** [Tencent/mars#363]
crash堆栈如下：
```
SIGSEGV(SEGV_MAPERR):
#00 pc 0000e350 /system/lib/libz.so [armeabi-v7a::ecfc2652064aa667f591648ee13f2439]
#01 pc 0000f6c8 /system/lib/libz.so (_tr_flush_block+664) [armeabi-v7a::ecfc2652064aa667f591648ee13f2439]
#02 pc 00004b2c /system/lib/libz.so (deflate+708) [armeabi-v7a::ecfc2652064aa667f591648ee13f2439]
#03 pc 00009af9 /data/app-lib/com.ktcp.video-2/libmarsxlog.so (_ZN9LogBuffer5WriteEPKvj+104) [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
#04 pc 000074d5 /data/app-lib/com.ktcp.video-2/libmarsxlog.so [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
#05 pc 00008c7f /data/app-lib/com.ktcp.video-2/libmarsxlog.so [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
#06 pc 00009d1f /data/app-lib/com.ktcp.video-2/libmarsxlog.so (__xlogger_Write_impl+114) [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
#07 pc 00009e59 /data/app-lib/com.ktcp.video-2/libmarsxlog.so (xlogger_Write+12) [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
#08 pc 00005cc9 /data/app-lib/com.ktcp.video-2/libmarsxlog.so (Java_com_tencent_mars_xlog_Xlog_logWrite2+232) [armeabi-v5te::fa8d29c438ccfc019ea51c361ebea970]
```
请问有遇到过这个crash吗？

**Comment by garryyan** [comment]
设置了缓存路径了吗？  我这边没遇到过

**Comment by FelixZhang00** [comment]
@garryyan 设置缓存路径了。按照这个issues[#249](https://github.com/Tencent/mars/issues/249)改的。

**Comment by garryyan** [comment]
量有多大，微信中有极少量的这种，也是怀疑还是存储的原因

**Comment by pengwei1024** [comment]
我这也有一个类似的crash 的，量还挺大的, 请问有出现过吗? @garryyan   LogCrypt::Fix(char*, unsigned int, bool&, unsigned int&)(log_crypt.cc:438)
```
0xc182c0a0 LogCrypt::Fix(char*, unsigned int, bool&, unsigned int&)(log_crypt.cc:438) +0x0
0xc182b50a LogBuffer::__Fix()(log_buffer.cc:177) +0x12
0xc182b5ba LogBuffer::LogBuffer(void*, unsigned int, bool, char const*)(log_buffer.cc:45) +0x6
0xc1828f8e appender_open(TAppenderMode, char const*, char const*, char const*)(appender.cc:828) +0x12
0xc1829bee appender_open_with_cache(TAppenderMode, std::string const&, std::string const&, char const*, char const*)(appender.cc:903) +0x12
```

还有另一个Crash   PtrBuffer::Ptr()(ptrbuffer.cc:124)

```
0xea883874 PtrBuffer::Ptr()(ptrbuffer.cc:124) +0x0
0xea87789a appender_close()(appender.cc:952) +0x2
0xce3a85d7 +0x19ca5d7
```

**Comment by garryyan** [comment]
如果也是SIGSEGV的话而且是挂在zlib库中的
和FelixZhang00私下沟通过，其他用zlib库的地方也发现有crash，怀疑是系统带的zlib的库的原因

**Comment by pengwei1024** [comment]
我这个不是zlib，就是 libmarsxlog.so 里面抛出的。
<img width="973"  src="https://user-images.githubusercontent.com/10805586/35496663-f140d814-0501-11e8-8d5c-6b4d489e9a71.png">

**Comment by garryyan** [comment]
@pengwei1024 crash的具体信号呢？

**Comment by pengwei1024** [comment]
我们这个crash上报工具好像没有上报这个参数，只有类型SIGSEGV， 我自己本地也没有复现过。

**Comment by garryyan** [comment]
@pengwei1024 appender_open的时候缓存路径设置了吗

**Comment by pengwei1024** [comment]
最开始没有设置cacheDir, 一直有这个问题，看issue 里面提到说可能mmap被用户删了，就把cacheDir设置到应用私有目录了，发现还是有这个问题。话说设置了cacheDir, 但是之前的日志目录存在mmap文件，这样会把mmap放到cacheDir目录吗？

**Comment by garryyan** [comment]
会放到cacheDir目录。 没有多进程用同一个日志前缀吧？

**Comment by pengwei1024** [comment]
我们是按进程名称来设置后缀的，但是也可能存在context为空的情况下设置统一名称。这种情况最有可能是多进程导致的是吗？

**Comment by garryyan** [comment]
如果多进程同时操作一个mmap文件会出现你这种问题。而且日志内容也会容易错乱掉解不出来

**Comment by pengwei1024** [comment]
非常感谢，我本地复现试试。
