### ISSUE TITLE
有时候会保存失败是什么原因呢

### ISSUE THREAD

**Issue by jwzhu2016** [Tencent/mars#510]
前后都是正常的但是有时候中间会有一段保存失败，导致日志丢失了
[F][2019-01-07 +8.0 09:11:39.431][15845, 15898][mars::comm][boost_exception.cc, throw_exception, 30][boost exception:mars_boost::filesystem::directory_iterator::construct: Permission denied: "/"
[F][2019-01-07 +8.0 09:11:39.432][15845, 15898][mars::comm][boost_exception.cc, throw_exception, 35][
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 
pid: 15845, tid: 15898  >>>  <<<
#00  pc 00018a43                          /data/app/com.xiaopeng.mycarinfo-7fcgA3k_Fk5EMbj2Rk3G1g==/lib/arm/libmarsxlog.so
#01  pc 00016391                          /data/app/com.xiaopeng.mycarinfo-7fcgA3k_Fk5EMbj2Rk3G1g==/lib/arm/libmarsxlog.so
#02  pc 00016c71                          /data/app/com.xiaopeng.mycarinfo-7fcgA3k_Fk5EMbj2Rk3G1g==/lib/arm/libmarsxlog.so
#03  pc 00011744                          /data/app/com.xiaopeng.mycarinfo-7fcgA3k_Fk5EMbj2Rk3G1g==/lib/arm/libmarsxlog.so
#04  pc 00006914                          /data/app/com.xiaopeng.mycarinfo-7fcgA3k_Fk5EMbj2Rk3G1g==/lib/arm/libmarsxlog.so
#05  pc 000479b1                          /system/lib/libc.so
#06  pc 0001b2ab                          /system/lib/libc.so

**Comment by garryyan** [comment]
ndk-stack 或者addr2line把堆栈还原出来

**Comment by jwzhu2016** [comment]
> ndk-stack 或者addr2line把堆栈还原出来
********** Crash dump: **********
Build fingerprint: 'samsung/starqltezc/starqltechn:8.0.0/R16NW/G9600ZCU3ARK1:user/release-keys'
pid: 18874, tid: 18874, name: perfd  >>> /data/local/tmp/perfd/perfd <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x28
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #00 pc 0000000000068f5c  /system/lib64/libc.so (pthread_mutex
_lock)
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #01 pc 0000000000190af8  /data/local/tmp/perfd/perfd
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #02 pc 00000000000e04cc  /data/local/tmp/perfd/perfd
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #03 pc 000000000003c84c  /data/local/tmp/perfd/perfd
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #04 pc 000000000003d78c  /data/local/tmp/perfd/perfd
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #05 pc 000000000001ba70  /system/lib64/libc.so (__libc_init+8
8)
Stack frame 12-29 17:53:54.907 18913 18913 F DEBUG   :     #06 pc 000000000003c0d4  /data/local/tmp/perfd/perfd
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'samsung/starqltezc/starqltechn:8.0.0/R16NW/G9600ZCU3ARK1:user/release-keys'
pid: 21358, tid: 21405, name: RxCachedThreadS  >>> com.xiaopeng.mycarinfo <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1f
Stack frame 01-07 13:49:33.309 21930 21930 F DEBUG   :     #00 pc 0008df82  /data/app/com.xiaopeng.mycarinfo-it0lBjXf7G0
O_BgWgcKjSQ==/lib/arm/libobjectbox.so
Stack frame 01-07 13:49:33.309 21930 21930 F DEBUG   :     #01 pc 0008ddab  /data/app/com.xiaopeng.mycarinfo-it0lBjXf7G0
O_BgWgcKjSQ==/lib/arm/libobjectbox.so
Stack frame 01-07 13:49:33.309 21930 21930 F DEBUG   :     #02 pc 000785f7  /data/app/com.xiaopeng.mycarinfo-it0lBjXf7G0
O_BgWgcKjSQ==/lib/arm/libobjectbox.so (__gxx_personality_v0+330)
Stack frame 01-07 13:49:33.309 21930 21930 F DEBUG   :     #03 pc 0014cc8c  /data/data/com.xiaopeng.mycarinfo/libperfa_a
rm.so
Stack frame 01-07 13:49:33.309 21930 21930 F DEBUG   :     #04 pc 0014d5b0  /data/data/com.xiaopeng.mycarinfo/libperfa_a
rm.so

**Comment by garryyan** [comment]
你这还原的完全不对，都不是 libmarsxlog.so 的

**Comment by jwzhu2016** [comment]
> 你这还原的完全不对，都不是 libmarsxlog.so 的
我是这么恢复出来的堆栈
adb logcat | $NDK/ndk-stack -sym $PROJECT_PATH/obj/local/armeabi

**Comment by jwzhu2016** [comment]
> 日志

用什么方式能dump出问题的堆栈，试过把他dump到文件，但执行完后文件是空的
怎么看日志路径是否有问题？
目前我是存在Context.getFilesDir()这个路径下sdcard/android/data/packagename/files/logs

**Comment by garryyan** [comment]
出问题的堆栈不是在你最早提 issue 的时候就已经贴出来了， 至于怎么还原，你需要把堆栈的格式弄成和 jni crash 一样的格式，或者直接用 addr2line . 详细的谷歌下

**Comment by jwzhu2016** [comment]
> 出问题的堆栈不是在你最早提 issue 的时候就已经贴出来了， 至于怎么还原，你需要把堆栈的格式弄成和 jni crash 一样的格式，或者直接用 addr2line . 详细的谷歌下

0x00018a43
mars_boost::throw_exception(std::exception const&)
F:\test\mars-master\mars\comm/jni/../boost_exception.cc:35
 0x00016391
error
F:\test\mars-master\mars\comm/jni/../../boost/libs/filesystem/src/operations.cpp:303 (discriminator 5)
 0x00011744
mars_boost::filesystem::directory_iterator::directory_iterator(mars_boost::filesystem::path const&)
F:\test\mars-master\mars\log/../boost/filesystem/operations.hpp:904
 0x00006714
Thread::start_routine_after(void*)
F:\test\mars-master\mars\log/../../mars/comm/thread/../unix/thread/thread.h:430

**Comment by garryyan** [comment]
这个应该和丢日志无关。 丢日志的时候，进程号没变 中间少了一部分？

**Comment by jwzhu2016** [comment]
> 这个应该和丢日志无关。 丢日志的时候，进程号没变 中间少了一部分？

是的，有一个时间段没打印

**Comment by jwzhu2016** [comment]
> 这个应该和丢日志无关。 丢日志的时候，进程号没变 中间少了一部分？

我又看了几个这种错误，确实会接着打印，可能是我看的那个文件刚好应用进入后台，所以看到在错误后的几分钟才接着打印。
另外请教个问题：
我发现有一个日志文件一直打印下面那段，并没有其他输出，跟测试同学沟通，他说那段时间是有在操作的
del time out files time: 0
get mmap time: 7
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[27188,27244][2019-01-05 +0800 15:42:00]
del time out files time: 0
get mmap time: 7
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[28062,28154][2019-01-05 +0800 15:44:07]
del time out files time: 0
get mmap time: 7
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[28555,28633][2019-01-05 +0800 15:44:23]
del time out files time: 1
get mmap time: 9
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[28923,29003][2019-01-05 +0800 15:44:51]
del time out files time: 1
get mmap time: 10
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[29316,29461][2019-01-05 +0800 15:45:22]
del time out files time: 0
get mmap time: 16
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[29814,29892][2019-01-05 +0800 15:45:54]
del time out files time: 1
get mmap time: 16
MARS_URL: 
MARS_PATH: Active code page: 65001
MARS_REVISION: Active code page: 65001
MARS_BUILD_TIME: 2018-07-16 17:13:28
MARS_BUILD_JOB: mars_xlog_sdk/mars_libs
log appender mode:0, use mmap:0
^^^^^^^^^^Jul 16 2018^^^17:14:50^^^^^^^^^^[31730,31820][2019-01-05 +0800 16:11:59]

**Comment by garryyan** [comment]
> 所以看到在错误后的几分钟才接着打印。

并不代表着丢日志了，也可能没 cpu 了，看下上下文日志是否连贯。

> 我发现有一个日志文件一直打印下面那段，并没有其他输出，跟测试同学沟通，他说那段时间是有在操作的

日志级别设置是否对？应该能重现的，可以看看是否调用到了 xlog 的接口。 另外，我看你的日志`use mmap:0` 是没有使用 mmap，缓存路径传的什么
