### ISSUE TITLE
xlogger_appender crash

### ISSUE THREAD

**Issue by bravegogo** [Tencent/mars#792]
Thread 0 name:
Thread 0 Crashed:
0   libz.1.dylib                  	0x00000001d0a1c138 longest_match + 72 (deflate.c:1264)
1   libz.1.dylib                  	0x00000001d0a1bf10 deflate_slow + 736 (deflate.c:1967)
2   libz.1.dylib                  	0x00000001d0a1ad04 deflate + 3244 (deflate.c:1003)
3   UmetripFree                   	0x0000000103fcbef0 LogBuffer::Write(void const*, unsigned long) + 156 (log_buffer.cc:112)
4   UmetripFree                   	0x0000000103fc5e1c xlogger_appender(XLoggerInfo_t const*, char const*) + 644 (appender.cc:670)

**Comment by bravegogo** [comment]
libz.1.dylib                  	0x000000019af02cb8 bi_flush + 0 (trees.c:1175)
1   libz.1.dylib                  	0x000000019aefdf98 flush_pending + 32 (deflate.c:736)
2   libz.1.dylib                  	0x000000019aefeed4 deflate_slow + 1192 (deflate.c:2047)
3   libz.1.dylib                  	0x000000019aefdab4 deflate + 3280 (deflate.c:1003)
4   xxxxxxxxxx                   	0x0000000104417ef0 LogBuffer::Write(void const*, unsigned long) + 156 (log_buffer.cc:112)
5   xxxxxxxxxx                   	0x0000000104411e1c xlogger_appender(XLoggerInfo_t const*, char const*) + 644 (appender.cc:670)

**Comment by jsonsnow** [comment]
目前我们也遇到这个崩溃，后面有定位到原因吗？

**Comment by coolcao-tencent** [comment]
同遇到了，app在前台运行的时候锁屏一段时间后再解锁，就会crash，有定位到原因吗

**Comment by hnny09** [comment]
解决了吗？
